# scanstation

./: README.md  pom.xml
src/main/resources/: index.html  scanstation.js
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
src/main/scripts/: nextpage.sh  scan2pdf.sh  startscan.sh  stopscan.sh
