Manifest-Version: 1.0
Bnd-LastModified: 1451080736758
Build-Jdk: 1.8.0_66
Built-By: Guenther_D
Bundle-ManifestVersion: 2
Bundle-Name: Scanstation
Bundle-SymbolicName: scanstation
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: org.apache.camel.component.servlet;version="[2.16,3)",or
 g.apache.camel.component.servlet.osgi;version="[2.16,3)",org.osgi.servi
 ce.blueprint;version="[1.0.0,2.0.0)",org.osgi.service.http
Import-Service: org.osgi.service.http.HttpService;multiple:=false
Tool: Bnd-1.50.0
